# javafx-gradle-starter

./: COPYRIGHT  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
src/main/java/: module-info.java
src/main/java/rbento/: Program.java  SystemInfo.java
src/main/java/rbento/controller/: HelloController.java
src/main/java/rbento/util/: Resources.java
src/main/resources/rbento/: hello-view.fxml
src/test/java/rbento/: ProgramTest.java
