plugins {
  id "java"
  id "idea"
  alias libs.plugins.spotless
}

group = "rbento"
version = "0.0.1"

compileJava {
  dependsOn 'spotlessApply'
}

dependencies {
  testImplementation libs.assertj.core
  testImplementation libs.junit.jupiter
  testRuntimeOnly libs.junit.jupiter.platform.launcher
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
    vendor = JvmVendorSpec.AZUL
  }
}

repositories {
  mavenLocal()
  mavenCentral()
}

spotless {
  encoding "UTF-8"
  java {
    target "src/*/java/**/*.java"
    targetExclude "${layout.buildDirectory}/**"
    importOrder()
    removeUnusedImports()
    palantirJavaFormat()
    formatAnnotations()
    endWithNewline()
    licenseHeaderFile "${project.rootDir}/COPYRIGHT"
  }
}

test {
  useJUnitPlatform()
  testLogging {
    events "PASSED", "FAILED", "SKIPPED"
  }
}

