<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml" fx:controller="rbento.controller.HelloController">

	<padding>
		<Insets topRightBottomLeft="20.0"/>
	</padding>

	<Label fx:id="appWelcomeLabel"/>

	<Button text="Hello" onAction="#onHelloButtonClick"/>
</VBox>
